<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collaborative Project</title>
    <style>
      #main {
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
      }
      .child {
        width: 280px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        box-shadow: 0px 0px 8px 0px lightgray;
      }
      .child h4 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .child p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .founder {
        width: 100%;
        margin-top: 5px;
      }
      .logo {
        width: 70px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="child">
        <img class="founder" src="F-one.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="one.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-two.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="two.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-three.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="three.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-four.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="four.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-five.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="five.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-six.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="six.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-seven.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="seven.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-eight.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="eight.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-nine.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="nine.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-ten.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="ten.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-eleven.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="eleven.png" alt="" />
      </div>
      <div class="child">
        <img class="founder" src="F-twelve.png" alt="" />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img class="logo" src="twelve.png" alt="" />
      </div>
    </div>
  </body>
</html>
